name    = Alien-Libtensorflow
version = 0.001
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Apache_2_0
; authordep Pod::Weaver::Section::Legal::Complicated

[@Author::ZMUGHAL]

[AlienBuild]
[Prereqs / BuildRequires]
Alien::Build = 2.72
[Prereqs / ConfigureRequires]
Alien::Build::Plugin::Download::GitHub = 0.10
